=========================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape
=========================================================================================================
Unet                                                    --                        --
├─EfficientNetEncoder-B5: 1-1                           [1, 3, 512, 512]          [1, 3, 512, 512]
│    └─Conv2d: 2-2                                      [1, 3, 512, 512]          [1, 48, 256, 256]
│    └─BatchNorm2d: 2-3                                 [1, 48, 256, 256]         [1, 48, 256, 256]
│    └─Swish: 2-4                                       [1, 48, 256, 256]         [1, 48, 256, 256]
│    └─Sequential: 2                                    --                        --
│    │    └─Sequential: 3-1                             [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    │    └─DepthwiseSepConv: 4-1 -> 4-3           [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    └─Sequential: 3-2                             [1, 24, 256, 256]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-4 -> 4-8           [1, 24, 256, 256]         [1, 40, 128, 128]
│    │    └─Sequential: 3-3                             [1, 40, 128, 128]         [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-9 -> 4-13          [1, 40, 128, 128]         [1, 64, 64, 64]
│    │    └─Sequential: 3-4                             [1, 64, 64, 64]           [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-14 -> 4-20         [1, 64, 64, 64]           [1, 128, 32, 32]
│    │    └─Sequential: 3-5                             [1, 128, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-21 -> 4-27         [1, 128, 32, 32]          [1, 176, 32, 32]
│    │    └─Sequential: 3-6                             [1, 176, 32, 32]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-28 -> 4-36         [1, 176, 32, 32]          [1, 304, 16, 16]
│    │    └─Sequential: 3-7                             [1, 304, 16, 16]          [1, 512, 16, 16]
│    │    │    └─InvertedResidual: 4-37 -> 4-39         [1, 304, 16, 16]          [1, 512, 16, 16]
├─UnetDecoder: 1-2                                      [1, 3, 512, 512]          [1, 32, 512, 512]
│    └─Identity: 2-5                                    [1, 512, 16, 16]          [1, 512, 16, 16]
│    └─ModuleList: 2-1                                  --                        --
│    │    └─DecoderBlock: 3-8                           [1, 512, 16, 16]          [1, 512, 32, 32]
│    │    └─DecoderBlock: 3-9                           [1, 512, 32, 32]          [1, 256, 64, 64]
│    │    └─DecoderBlock: 3-10                          [1, 256, 64, 64]          [1, 128, 128, 128]
│    │    └─DecoderBlock: 3-11                          [1, 128, 128, 128]        [1, 64, 256, 256]
│    │    └─DecoderBlock: 3-12                          [1, 64, 256, 256]         [1, 32, 512, 512]
├─SegmentationHead: 1-3                                 [1, 32, 512, 512]         [1, 1, 512, 512]
│    └─Conv2d: 2-6                                      [1, 32, 512, 512]         [1, 1, 512, 512]
│    └─Identity: 2-7                                    [1, 1, 512, 512]          [1, 1, 512, 512]
│    └─Activation: 2-8                                  [1, 1, 512, 512]          [1, 1, 512, 512]
│    │    └─Identity: 3-13                              [1, 1, 512, 512]          [1, 1, 512, 512]
=========================================================================================================

====================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape
====================================================================================================
Encoder Blocks                                 --                        --
│    │    │    └─DepthwiseSeparableConv: 4-3       [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Conv2d: 5-15                 [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-16            [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Swish: 5-17                  [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─SqueezeExcite: 5-18          [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Conv2d: 5-19                 [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-20            [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Identity: 5-21               [1, 24, 256, 256]         [1, 24, 256, 256]
Encoder Blocks                                 --                        --
│    │    │    └─InvertedResidual: 4-5             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    │    └─Conv2d: 5-31                 [1, 40, 128, 128]         [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-32            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-33                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-34                 [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-35            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-36                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─SqueezeExcite: 5-37          [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-38                 [1, 240, 128, 128]        [1, 40, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-39            [1, 40, 128, 128]         [1, 40, 128, 128]
Decoder Blocks                                  --                        --
│    │    └─DecoderBlock: 3-9                      [1, 512, 32, 32]          [1, 256, 64, 64]
│    │    │    └─Attention: 4-44                   [1, 576, 64, 64]          [1, 576, 64, 64]
│    │    │    │    └─Identity: 5-354              [1, 576, 64, 64]          [1, 576, 64, 64]
│    │    │    └─Conv2dReLU: 4-45                  [1, 576, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─Conv2d: 5-355                [1, 576, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-356           [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─ReLU: 5-357                  [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    └─Conv2dReLU: 4-46                  [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─Conv2d: 5-358                [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-359           [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─ReLU: 5-360                  [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    └─Attention: 4-47                   [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─Identity: 5-361              [1, 256, 64, 64]          [1, 256, 64, 64]

====================================================================================================