====================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape
====================================================================================================
Unet                                               --                        --
├─UnetDecoder: 1                                   --                        --
│    └─ModuleList: 2-1                             --                        --
├─EfficientNetEncoder: 1-1                         [1, 3, 512, 512]          [1, 3, 512, 512]
│    └─Conv2d: 2-2                                 [1, 3, 512, 512]          [1, 48, 256, 256]
│    └─BatchNorm2d: 2-3                            [1, 48, 256, 256]         [1, 48, 256, 256]
│    └─Swish: 2-4                                  [1, 48, 256, 256]         [1, 48, 256, 256]
│    └─Sequential: 2                               --                        --
│    │    └─Sequential: 3-1                        [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    │    └─DepthwiseSeparableConv: 4-1       [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    │    └─DepthwiseSeparableConv: 4-2       [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    └─DepthwiseSeparableConv: 4-3       [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    └─Sequential: 3-2                        [1, 24, 256, 256]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-4             [1, 24, 256, 256]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-5             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-6             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-7             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-8             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    └─Sequential: 3-3                        [1, 40, 128, 128]         [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-9             [1, 40, 128, 128]         [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-10            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-11            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-12            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-13            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    └─Sequential: 3-4                        [1, 64, 64, 64]           [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-14            [1, 64, 64, 64]           [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-15            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-16            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-17            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-18            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-19            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-20            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    └─Sequential: 3-5                        [1, 128, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-21            [1, 128, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-22            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-23            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-24            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-25            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-26            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-27            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    └─Sequential: 3-6                        [1, 176, 32, 32]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-28            [1, 176, 32, 32]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-29            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-30            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-31            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-32            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-33            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-34            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-35            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-36            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─Sequential: 3-7                        [1, 304, 16, 16]          [1, 512, 16, 16]
│    │    │    └─InvertedResidual: 4-37            [1, 304, 16, 16]          [1, 512, 16, 16]
│    │    │    └─InvertedResidual: 4-38            [1, 512, 16, 16]          [1, 512, 16, 16]
│    │    │    └─InvertedResidual: 4-39            [1, 512, 16, 16]          [1, 512, 16, 16]
├─UnetDecoder: 1-2                                 [1, 3, 512, 512]          [1, 32, 512, 512]
│    └─Identity: 2-5                               [1, 512, 16, 16]          [1, 512, 16, 16]
│    └─ModuleList: 2-1                             --                        --
│    │    └─DecoderBlock: 3-8                      [1, 512, 16, 16]          [1, 512, 32, 32]
│    │    └─DecoderBlock: 3-9                      [1, 512, 32, 32]          [1, 256, 64, 64]
│    │    └─DecoderBlock: 3-10                     [1, 256, 64, 64]          [1, 128, 128, 128]
│    │    └─DecoderBlock: 3-11                     [1, 128, 128, 128]        [1, 64, 256, 256]
│    │    └─DecoderBlock: 3-12                     [1, 64, 256, 256]         [1, 32, 512, 512]
├─SegmentationHead: 1-3                            [1, 32, 512, 512]         [1, 1, 512, 512]
│    └─Conv2d: 2-6                                 [1, 32, 512, 512]         [1, 1, 512, 512]
│    └─Identity: 2-7                               [1, 1, 512, 512]          [1, 1, 512, 512]
│    └─Activation: 2-8                             [1, 1, 512, 512]          [1, 1, 512, 512]
│    │    └─Identity: 3-13                         [1, 1, 512, 512]          [1, 1, 512, 512]
====================================================================================================