====================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape
====================================================================================================
Unet                                               --                        --
├─UnetDecoder: 1                                   --                        --
│    └─ModuleList: 2-1                             --                        --
├─EfficientNetEncoder: 1-1                         [1, 3, 512, 512]          [1, 3, 512, 512]
│    └─Conv2d: 2-2                                 [1, 3, 512, 512]          [1, 48, 256, 256]
│    └─BatchNorm2d: 2-3                            [1, 48, 256, 256]         [1, 48, 256, 256]
│    └─Swish: 2-4                                  [1, 48, 256, 256]         [1, 48, 256, 256]
│    └─Sequential: 2                               --                        --
│    │    └─Sequential: 3-1                        [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    │    └─DepthwiseSeparableConv: 4-1       [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Conv2d: 5-1                  [1, 48, 256, 256]         [1, 48, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-2             [1, 48, 256, 256]         [1, 48, 256, 256]
│    │    │    │    └─Swish: 5-3                   [1, 48, 256, 256]         [1, 48, 256, 256]
│    │    │    │    └─SqueezeExcite: 5-4           [1, 48, 256, 256]         [1, 48, 256, 256]
│    │    │    │    └─Conv2d: 5-5                  [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-6             [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Identity: 5-7                [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    └─DepthwiseSeparableConv: 4-2       [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Conv2d: 5-8                  [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-9             [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Swish: 5-10                  [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─SqueezeExcite: 5-11          [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Conv2d: 5-12                 [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-13            [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Identity: 5-14               [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    └─DepthwiseSeparableConv: 4-3       [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Conv2d: 5-15                 [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-16            [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Swish: 5-17                  [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─SqueezeExcite: 5-18          [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Conv2d: 5-19                 [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-20            [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    │    │    └─Identity: 5-21               [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    └─Sequential: 3-2                        [1, 24, 256, 256]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-4             [1, 24, 256, 256]         [1, 40, 128, 128]
│    │    │    │    └─Conv2d: 5-22                 [1, 24, 256, 256]         [1, 144, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-23            [1, 144, 256, 256]        [1, 144, 256, 256]
│    │    │    │    └─Swish: 5-24                  [1, 144, 256, 256]        [1, 144, 256, 256]
│    │    │    │    └─Conv2d: 5-25                 [1, 144, 256, 256]        [1, 144, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-26            [1, 144, 128, 128]        [1, 144, 128, 128]
│    │    │    │    └─Swish: 5-27                  [1, 144, 128, 128]        [1, 144, 128, 128]
│    │    │    │    └─SqueezeExcite: 5-28          [1, 144, 128, 128]        [1, 144, 128, 128]
│    │    │    │    └─Conv2d: 5-29                 [1, 144, 128, 128]        [1, 40, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-30            [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-5             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    │    └─Conv2d: 5-31                 [1, 40, 128, 128]         [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-32            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-33                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-34                 [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-35            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-36                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─SqueezeExcite: 5-37          [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-38                 [1, 240, 128, 128]        [1, 40, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-39            [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-6             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    │    └─Conv2d: 5-40                 [1, 40, 128, 128]         [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-41            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-42                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-43                 [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-44            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-45                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─SqueezeExcite: 5-46          [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-47                 [1, 240, 128, 128]        [1, 40, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-48            [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-7             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    │    └─Conv2d: 5-49                 [1, 40, 128, 128]         [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-50            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-51                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-52                 [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-53            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-54                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─SqueezeExcite: 5-55          [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-56                 [1, 240, 128, 128]        [1, 40, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-57            [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    └─InvertedResidual: 4-8             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    │    │    └─Conv2d: 5-58                 [1, 40, 128, 128]         [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-59            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-60                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-61                 [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-62            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-63                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─SqueezeExcite: 5-64          [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-65                 [1, 240, 128, 128]        [1, 40, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-66            [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    └─Sequential: 3-3                        [1, 40, 128, 128]         [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-9             [1, 40, 128, 128]         [1, 64, 64, 64]
│    │    │    │    └─Conv2d: 5-67                 [1, 40, 128, 128]         [1, 240, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-68            [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Swish: 5-69                  [1, 240, 128, 128]        [1, 240, 128, 128]
│    │    │    │    └─Conv2d: 5-70                 [1, 240, 128, 128]        [1, 240, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-71            [1, 240, 64, 64]          [1, 240, 64, 64]
│    │    │    │    └─Swish: 5-72                  [1, 240, 64, 64]          [1, 240, 64, 64]
│    │    │    │    └─SqueezeExcite: 5-73          [1, 240, 64, 64]          [1, 240, 64, 64]
│    │    │    │    └─Conv2d: 5-74                 [1, 240, 64, 64]          [1, 64, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-75            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-10            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    │    └─Conv2d: 5-76                 [1, 64, 64, 64]           [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-77            [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-78                  [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-79                 [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-80            [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-81                  [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─SqueezeExcite: 5-82          [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-83                 [1, 384, 64, 64]          [1, 64, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-84            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-11            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    │    └─Conv2d: 5-85                 [1, 64, 64, 64]           [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-86            [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-87                  [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-88                 [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-89            [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-90                  [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─SqueezeExcite: 5-91          [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-92                 [1, 384, 64, 64]          [1, 64, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-93            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-12            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    │    └─Conv2d: 5-94                 [1, 64, 64, 64]           [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-95            [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-96                  [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-97                 [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-98            [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-99                  [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─SqueezeExcite: 5-100         [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-101                [1, 384, 64, 64]          [1, 64, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-102           [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    └─InvertedResidual: 4-13            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    │    │    └─Conv2d: 5-103                [1, 64, 64, 64]           [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-104           [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-105                 [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-106                [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-107           [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-108                 [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─SqueezeExcite: 5-109         [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-110                [1, 384, 64, 64]          [1, 64, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-111           [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    └─Sequential: 3-4                        [1, 64, 64, 64]           [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-14            [1, 64, 64, 64]           [1, 128, 32, 32]
│    │    │    │    └─Conv2d: 5-112                [1, 64, 64, 64]           [1, 384, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-113           [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Swish: 5-114                 [1, 384, 64, 64]          [1, 384, 64, 64]
│    │    │    │    └─Conv2d: 5-115                [1, 384, 64, 64]          [1, 384, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-116           [1, 384, 32, 32]          [1, 384, 32, 32]
│    │    │    │    └─Swish: 5-117                 [1, 384, 32, 32]          [1, 384, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-118         [1, 384, 32, 32]          [1, 384, 32, 32]
│    │    │    │    └─Conv2d: 5-119                [1, 384, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-120           [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-15            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─Conv2d: 5-121                [1, 128, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-122           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-123                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-124                [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-125           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-126                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-127         [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-128                [1, 768, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-129           [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-16            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─Conv2d: 5-130                [1, 128, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-131           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-132                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-133                [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-134           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-135                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-136         [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-137                [1, 768, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-138           [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-17            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─Conv2d: 5-139                [1, 128, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-140           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-141                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-142                [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-143           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-144                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-145         [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-146                [1, 768, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-147           [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-18            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─Conv2d: 5-148                [1, 128, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-149           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-150                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-151                [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-152           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-153                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-154         [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-155                [1, 768, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-156           [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-19            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─Conv2d: 5-157                [1, 128, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-158           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-159                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-160                [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-161           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-162                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-163         [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-164                [1, 768, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-165           [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    └─InvertedResidual: 4-20            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─Conv2d: 5-166                [1, 128, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-167           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-168                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-169                [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-170           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-171                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-172         [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-173                [1, 768, 32, 32]          [1, 128, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-174           [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    └─Sequential: 3-5                        [1, 128, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-21            [1, 128, 32, 32]          [1, 176, 32, 32]
│    │    │    │    └─Conv2d: 5-175                [1, 128, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-176           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-177                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-178                [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-179           [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Swish: 5-180                 [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-181         [1, 768, 32, 32]          [1, 768, 32, 32]
│    │    │    │    └─Conv2d: 5-182                [1, 768, 32, 32]          [1, 176, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-183           [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-22            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    │    └─Conv2d: 5-184                [1, 176, 32, 32]          [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-185           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-186                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-187                [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-188           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-189                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-190         [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-191                [1, 1056, 32, 32]         [1, 176, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-192           [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-23            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    │    └─Conv2d: 5-193                [1, 176, 32, 32]          [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-194           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-195                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-196                [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-197           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-198                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-199         [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-200                [1, 1056, 32, 32]         [1, 176, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-201           [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-24            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    │    └─Conv2d: 5-202                [1, 176, 32, 32]          [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-203           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-204                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-205                [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-206           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-207                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-208         [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-209                [1, 1056, 32, 32]         [1, 176, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-210           [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-25            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    │    └─Conv2d: 5-211                [1, 176, 32, 32]          [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-212           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-213                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-214                [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-215           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-216                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-217         [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-218                [1, 1056, 32, 32]         [1, 176, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-219           [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-26            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    │    └─Conv2d: 5-220                [1, 176, 32, 32]          [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-221           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-222                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-223                [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-224           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-225                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-226         [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-227                [1, 1056, 32, 32]         [1, 176, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-228           [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    └─InvertedResidual: 4-27            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    │    │    └─Conv2d: 5-229                [1, 176, 32, 32]          [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-230           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-231                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-232                [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-233           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-234                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─SqueezeExcite: 5-235         [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-236                [1, 1056, 32, 32]         [1, 176, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-237           [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    └─Sequential: 3-6                        [1, 176, 32, 32]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-28            [1, 176, 32, 32]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-238                [1, 176, 32, 32]          [1, 1056, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-239           [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Swish: 5-240                 [1, 1056, 32, 32]         [1, 1056, 32, 32]
│    │    │    │    └─Conv2d: 5-241                [1, 1056, 32, 32]         [1, 1056, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-242           [1, 1056, 16, 16]         [1, 1056, 16, 16]
│    │    │    │    └─Swish: 5-243                 [1, 1056, 16, 16]         [1, 1056, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-244         [1, 1056, 16, 16]         [1, 1056, 16, 16]
│    │    │    │    └─Conv2d: 5-245                [1, 1056, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-246           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-29            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-247                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-248           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-249                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-250                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-251           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-252                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-253         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-254                [1, 1824, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-255           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-30            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-256                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-257           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-258                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-259                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-260           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-261                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-262         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-263                [1, 1824, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-264           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-31            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-265                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-266           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-267                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-268                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-269           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-270                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-271         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-272                [1, 1824, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-273           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-32            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-274                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-275           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-276                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-277                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-278           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-279                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-280         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-281                [1, 1824, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-282           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-33            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-283                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-284           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-285                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-286                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-287           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-288                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-289         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-290                [1, 1824, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-291           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-34            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-292                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-293           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-294                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-295                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-296           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-297                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-298         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-299                [1, 1824, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-300           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-35            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-301                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-302           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-303                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-304                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-305           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-306                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-307         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-308                [1, 1824, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-309           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    └─InvertedResidual: 4-36            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    │    │    └─Conv2d: 5-310                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-311           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-312                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-313                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-314           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-315                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-316         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-317                [1, 1824, 16, 16]         [1, 304, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-318           [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─Sequential: 3-7                        [1, 304, 16, 16]          [1, 512, 16, 16]
│    │    │    └─InvertedResidual: 4-37            [1, 304, 16, 16]          [1, 512, 16, 16]
│    │    │    │    └─Conv2d: 5-319                [1, 304, 16, 16]          [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-320           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-321                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-322                [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-323           [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Swish: 5-324                 [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-325         [1, 1824, 16, 16]         [1, 1824, 16, 16]
│    │    │    │    └─Conv2d: 5-326                [1, 1824, 16, 16]         [1, 512, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-327           [1, 512, 16, 16]          [1, 512, 16, 16]
│    │    │    └─InvertedResidual: 4-38            [1, 512, 16, 16]          [1, 512, 16, 16]
│    │    │    │    └─Conv2d: 5-328                [1, 512, 16, 16]          [1, 3072, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-329           [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─Swish: 5-330                 [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─Conv2d: 5-331                [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-332           [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─Swish: 5-333                 [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-334         [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─Conv2d: 5-335                [1, 3072, 16, 16]         [1, 512, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-336           [1, 512, 16, 16]          [1, 512, 16, 16]
│    │    │    └─InvertedResidual: 4-39            [1, 512, 16, 16]          [1, 512, 16, 16]
│    │    │    │    └─Conv2d: 5-337                [1, 512, 16, 16]          [1, 3072, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-338           [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─Swish: 5-339                 [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─Conv2d: 5-340                [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-341           [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─Swish: 5-342                 [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─SqueezeExcite: 5-343         [1, 3072, 16, 16]         [1, 3072, 16, 16]
│    │    │    │    └─Conv2d: 5-344                [1, 3072, 16, 16]         [1, 512, 16, 16]
│    │    │    │    └─BatchNorm2d: 5-345           [1, 512, 16, 16]          [1, 512, 16, 16]
├─UnetDecoder: 1-2                                 [1, 3, 512, 512]          [1, 32, 512, 512]
│    └─Identity: 2-5                               [1, 512, 16, 16]          [1, 512, 16, 16]
│    └─ModuleList: 2-1                             --                        --
│    │    └─DecoderBlock: 3-8                      [1, 512, 16, 16]          [1, 512, 32, 32]
│    │    │    └─Attention: 4-40                   [1, 688, 32, 32]          [1, 688, 32, 32]
│    │    │    │    └─Identity: 5-346              [1, 688, 32, 32]          [1, 688, 32, 32]
│    │    │    └─Conv2dReLU: 4-41                  [1, 688, 32, 32]          [1, 512, 32, 32]
│    │    │    │    └─Conv2d: 5-347                [1, 688, 32, 32]          [1, 512, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-348           [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    │    │    └─ReLU: 5-349                  [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    │    └─Conv2dReLU: 4-42                  [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    │    │    └─Conv2d: 5-350                [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    │    │    └─BatchNorm2d: 5-351           [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    │    │    └─ReLU: 5-352                  [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    │    └─Attention: 4-43                   [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    │    │    └─Identity: 5-353              [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    └─DecoderBlock: 3-9                      [1, 512, 32, 32]          [1, 256, 64, 64]
│    │    │    └─Attention: 4-44                   [1, 576, 64, 64]          [1, 576, 64, 64]
│    │    │    │    └─Identity: 5-354              [1, 576, 64, 64]          [1, 576, 64, 64]
│    │    │    └─Conv2dReLU: 4-45                  [1, 576, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─Conv2d: 5-355                [1, 576, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-356           [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─ReLU: 5-357                  [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    └─Conv2dReLU: 4-46                  [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─Conv2d: 5-358                [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─BatchNorm2d: 5-359           [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─ReLU: 5-360                  [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    └─Attention: 4-47                   [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    │    │    └─Identity: 5-361              [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    └─DecoderBlock: 3-10                     [1, 256, 64, 64]          [1, 128, 128, 128]
│    │    │    └─Attention: 4-48                   [1, 296, 128, 128]        [1, 296, 128, 128]
│    │    │    │    └─Identity: 5-362              [1, 296, 128, 128]        [1, 296, 128, 128]
│    │    │    └─Conv2dReLU: 4-49                  [1, 296, 128, 128]        [1, 128, 128, 128]
│    │    │    │    └─Conv2d: 5-363                [1, 296, 128, 128]        [1, 128, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-364           [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    │    │    └─ReLU: 5-365                  [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    │    └─Conv2dReLU: 4-50                  [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    │    │    └─Conv2d: 5-366                [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    │    │    └─BatchNorm2d: 5-367           [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    │    │    └─ReLU: 5-368                  [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    │    └─Attention: 4-51                   [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    │    │    └─Identity: 5-369              [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    └─DecoderBlock: 3-11                     [1, 128, 128, 128]        [1, 64, 256, 256]
│    │    │    └─Attention: 4-52                   [1, 176, 256, 256]        [1, 176, 256, 256]
│    │    │    │    └─Identity: 5-370              [1, 176, 256, 256]        [1, 176, 256, 256]
│    │    │    └─Conv2dReLU: 4-53                  [1, 176, 256, 256]        [1, 64, 256, 256]
│    │    │    │    └─Conv2d: 5-371                [1, 176, 256, 256]        [1, 64, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-372           [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    │    │    └─ReLU: 5-373                  [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    │    └─Conv2dReLU: 4-54                  [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    │    │    └─Conv2d: 5-374                [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    │    │    └─BatchNorm2d: 5-375           [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    │    │    └─ReLU: 5-376                  [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    │    └─Attention: 4-55                   [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    │    │    └─Identity: 5-377              [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    └─DecoderBlock: 3-12                     [1, 64, 256, 256]         [1, 32, 512, 512]
│    │    │    └─Conv2dReLU: 4-56                  [1, 64, 512, 512]         [1, 32, 512, 512]
│    │    │    │    └─Conv2d: 5-378                [1, 64, 512, 512]         [1, 32, 512, 512]
│    │    │    │    └─BatchNorm2d: 5-379           [1, 32, 512, 512]         [1, 32, 512, 512]
│    │    │    │    └─ReLU: 5-380                  [1, 32, 512, 512]         [1, 32, 512, 512]
│    │    │    └─Conv2dReLU: 4-57                  [1, 32, 512, 512]         [1, 32, 512, 512]
│    │    │    │    └─Conv2d: 5-381                [1, 32, 512, 512]         [1, 32, 512, 512]
│    │    │    │    └─BatchNorm2d: 5-382           [1, 32, 512, 512]         [1, 32, 512, 512]
│    │    │    │    └─ReLU: 5-383                  [1, 32, 512, 512]         [1, 32, 512, 512]
│    │    │    └─Attention: 4-58                   [1, 32, 512, 512]         [1, 32, 512, 512]
│    │    │    │    └─Identity: 5-384              [1, 32, 512, 512]         [1, 32, 512, 512]
├─SegmentationHead: 1-3                            [1, 32, 512, 512]         [1, 1, 512, 512]
│    └─Conv2d: 2-6                                 [1, 32, 512, 512]         [1, 1, 512, 512]
│    └─Identity: 2-7                               [1, 1, 512, 512]          [1, 1, 512, 512]
│    └─Activation: 2-8                             [1, 1, 512, 512]          [1, 1, 512, 512]
│    │    └─Identity: 3-13                         [1, 1, 512, 512]          [1, 1, 512, 512]
====================================================================================================