==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
UnetDecoder                              --                        --
├─ModuleList: 1-1                        --                        --
├─Identity: 1-2                          [1, 512, 16, 16]          [1, 512, 16, 16]
├─ModuleList: 1-1                        --                        --
│    └─DecoderBlock: 2-1                 [1, 512, 16, 16]          [1, 512, 32, 32]
│    │    └─Attention: 3-1               [1, 688, 32, 32]          [1, 688, 32, 32]
│    │    └─Conv2dReLU: 3-2              [1, 688, 32, 32]          [1, 512, 32, 32]
│    │    └─Conv2dReLU: 3-3              [1, 512, 32, 32]          [1, 512, 32, 32]
│    │    └─Attention: 3-4               [1, 512, 32, 32]          [1, 512, 32, 32]
│    └─DecoderBlock: 2-2                 [1, 512, 32, 32]          [1, 256, 64, 64]
│    │    └─Attention: 3-5               [1, 576, 64, 64]          [1, 576, 64, 64]
│    │    └─Conv2dReLU: 3-6              [1, 576, 64, 64]          [1, 256, 64, 64]
│    │    └─Conv2dReLU: 3-7              [1, 256, 64, 64]          [1, 256, 64, 64]
│    │    └─Attention: 3-8               [1, 256, 64, 64]          [1, 256, 64, 64]
│    └─DecoderBlock: 2-3                 [1, 256, 64, 64]          [1, 128, 128, 128]
│    │    └─Attention: 3-9               [1, 296, 128, 128]        [1, 296, 128, 128]
│    │    └─Conv2dReLU: 3-10             [1, 296, 128, 128]        [1, 128, 128, 128]
│    │    └─Conv2dReLU: 3-11             [1, 128, 128, 128]        [1, 128, 128, 128]
│    │    └─Attention: 3-12              [1, 128, 128, 128]        [1, 128, 128, 128]
│    └─DecoderBlock: 2-4                 [1, 128, 128, 128]        [1, 64, 256, 256]
│    │    └─Attention: 3-13              [1, 176, 256, 256]        [1, 176, 256, 256]
│    │    └─Conv2dReLU: 3-14             [1, 176, 256, 256]        [1, 64, 256, 256]
│    │    └─Conv2dReLU: 3-15             [1, 64, 256, 256]         [1, 64, 256, 256]
│    │    └─Attention: 3-16              [1, 64, 256, 256]         [1, 64, 256, 256]
│    └─DecoderBlock: 2-5                 [1, 64, 256, 256]         [1, 32, 512, 512]
│    │    └─Conv2dReLU: 3-17             [1, 64, 512, 512]         [1, 32, 512, 512]
│    │    └─Conv2dReLU: 3-18             [1, 32, 512, 512]         [1, 32, 512, 512]
│    │    └─Attention: 3-19              [1, 32, 512, 512]         [1, 32, 512, 512]
==========================================================================================