===============================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape
===============================================================================================
EfficientNetEncoder                           --                        --
├─Conv2d: 1-1                                 [1, 3, 512, 512]          [1, 48, 256, 256]
├─BatchNorm2d: 1-2                            [1, 48, 256, 256]         [1, 48, 256, 256]
├─Swish: 1-3                                  [1, 48, 256, 256]         [1, 48, 256, 256]
├─Sequential: 1                               --                        --
│    └─Sequential: 2-1                        [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    └─DepthwiseSeparableConv: 3-1       [1, 48, 256, 256]         [1, 24, 256, 256]
│    │    └─DepthwiseSeparableConv: 3-2       [1, 24, 256, 256]         [1, 24, 256, 256]
│    │    └─DepthwiseSeparableConv: 3-3       [1, 24, 256, 256]         [1, 24, 256, 256]
│    └─Sequential: 2-2                        [1, 24, 256, 256]         [1, 40, 128, 128]
│    │    └─InvertedResidual: 3-4             [1, 24, 256, 256]         [1, 40, 128, 128]
│    │    └─InvertedResidual: 3-5             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    └─InvertedResidual: 3-6             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    └─InvertedResidual: 3-7             [1, 40, 128, 128]         [1, 40, 128, 128]
│    │    └─InvertedResidual: 3-8             [1, 40, 128, 128]         [1, 40, 128, 128]
│    └─Sequential: 2-3                        [1, 40, 128, 128]         [1, 64, 64, 64]
│    │    └─InvertedResidual: 3-9             [1, 40, 128, 128]         [1, 64, 64, 64]
│    │    └─InvertedResidual: 3-10            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    └─InvertedResidual: 3-11            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    └─InvertedResidual: 3-12            [1, 64, 64, 64]           [1, 64, 64, 64]
│    │    └─InvertedResidual: 3-13            [1, 64, 64, 64]           [1, 64, 64, 64]
│    └─Sequential: 2-4                        [1, 64, 64, 64]           [1, 128, 32, 32]
│    │    └─InvertedResidual: 3-14            [1, 64, 64, 64]           [1, 128, 32, 32]
│    │    └─InvertedResidual: 3-15            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    └─InvertedResidual: 3-16            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    └─InvertedResidual: 3-17            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    └─InvertedResidual: 3-18            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    └─InvertedResidual: 3-19            [1, 128, 32, 32]          [1, 128, 32, 32]
│    │    └─InvertedResidual: 3-20            [1, 128, 32, 32]          [1, 128, 32, 32]
│    └─Sequential: 2-5                        [1, 128, 32, 32]          [1, 176, 32, 32]
│    │    └─InvertedResidual: 3-21            [1, 128, 32, 32]          [1, 176, 32, 32]
│    │    └─InvertedResidual: 3-22            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    └─InvertedResidual: 3-23            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    └─InvertedResidual: 3-24            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    └─InvertedResidual: 3-25            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    └─InvertedResidual: 3-26            [1, 176, 32, 32]          [1, 176, 32, 32]
│    │    └─InvertedResidual: 3-27            [1, 176, 32, 32]          [1, 176, 32, 32]
│    └─Sequential: 2-6                        [1, 176, 32, 32]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-28            [1, 176, 32, 32]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-29            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-30            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-31            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-32            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-33            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-34            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-35            [1, 304, 16, 16]          [1, 304, 16, 16]
│    │    └─InvertedResidual: 3-36            [1, 304, 16, 16]          [1, 304, 16, 16]
│    └─Sequential: 2-7                        [1, 304, 16, 16]          [1, 512, 16, 16]
│    │    └─InvertedResidual: 3-37            [1, 304, 16, 16]          [1, 512, 16, 16]
│    │    └─InvertedResidual: 3-38            [1, 512, 16, 16]          [1, 512, 16, 16]
│    │    └─InvertedResidual: 3-39            [1, 512, 16, 16]          [1, 512, 16, 16]
===============================================================================================
